SHOPIFY_API_KEY=9233ca5115b6819bf8968fdffd4b22a0
SHOPIFY_API_SECRET=464bc047df2d99d85e2b5e99e80926a0
SHOP=tamaroshop-edi.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://90a2-160-179-48-110.ngrok.io
